Tested Enemy: 78
RUN 1

# of generations: 7
# of fitness evaluations: 340
Best fitness: 75.1828888400368

Average of the fitness over the generations of this run: 33.00559087959035
Average standard deviation of the fitness over the generations of this run: 18.04119222430706

List with best fitness over the generations: 
 ['BF781', 66.18586946817493, 75.1828888400368, 75.1828888400368, 75.1828888400368, 75.1828888400368, 75.1828888400368, 75.1828888400368]
List with average fitness over the generations: 
['AF781', -0.524223802510017, 7.987036316567363, 18.263555045868348, 32.24916259090192, 48.42603154215368, 61.17682821520208, 63.4607462489491]
List with standard deviation of the weights over the generations: 
 ['SW781', 0.5721956844406048, 0.5454374626564575, 0.5113419673726846, 0.4677636257933783, 0.43673359955630026, 0.4003676356797447, 0.39052315454698394]
List with average playerlife over the generations: 
['AP781', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
List with standard deviation of the fitness over the generations: 
['SF781', 15.205322918062658, 24.272011824899476, 27.834871733209383, 27.707533064782123, 21.894744421491, 4.862093015684862, 4.511768592019908]
List with standard deviation of the playerlife over the generations: 
['SP781', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

